<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="a2F-nl-cPW">
            <objects>
                <viewController id="qm1-ln-Je4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKl-D3-eoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g8b-Ls-xuj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3L1-Y9-VaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcr-i6-v9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-73"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gQt-9U-onX">
            <objects>
                <viewController id="QLF-Ym-HMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIF-VP-81u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vbvc" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-cL-7wt">
                                <rect key="frame" x="151" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-uV-IXR">
                                <rect key="frame" x="46" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEt-9c-Ky1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="k7F-2g-7hV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le7-Y9-ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M7J-VX-ouP">
            <objects>
                <tabBarController id="kom-oi-o7Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg4-gA-Wfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLF-Ym-HMh" kind="relationship" relationship="viewControllers" id="TYD-30-YaQ"/>
                        <segue destination="qm1-ln-Je4" kind="relationship" relationship="viewControllers" id="NZp-zE-vNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXN-2G-h5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-406"/>
        </scene>
    </scenes>
</document>
